# eSchoolSemi

eSchoolSemi/: eSchoolSemi.Web.csproj
eSchoolSemi/Areas/AdministratorModul/Controllers/: AdministratorController.cs  AjaxOdjeljenjeController.cs  NastavniPlanController.cs  NastavnikController.cs  ObavjestiController.cs  OdjeljenjeController.cs  RoditeljController.cs  UcenikController.cs
eSchoolSemi/Areas/AdministratorModul/ViewModels/: AdministratorDodajVM.cs  AdministratorIndexVM.cs  AjaxUcenikOdjeljenjeVM.cs  AnagazmanNaPredmet.cs  DodajObavjestVM.cs  GodinaStudijaVM.cs  ListaPredmetaNastavniPlanVM.cs  NastavniPlanDodajVM.cs  NastavniPlanIndexVM.cs  NastavnikGradViewModel.cs  OdjeljenjeIndexVM.cs  OdjeljenjeUcenikVm.cs  OdjeljenjeUrediVm.cs  OdjeljenjeVM.cs  PromjeniPasswordVM.cs  RoditeljDodajViewModel.cs  UcenikDetalj.cs  UcenikDodajVM.cs  UcenikUrediVM.cs
eSchoolSemi/Areas/NastavnikModul/Controllers/: MaterijaliController.cs  NastavnikController.cs  ObavijestController.cs  OdrzaniCasAjaxController.cs  (+4 more)
eSchoolSemi/Controllers/: AutentifikacijaController.cs  DvofaktorskaAutentitfikacijaController.cs  HomeController.cs
eSchoolSemi/Helper/: Autorizacija.cs
eSchoolSemi/Properties/PublishProfiles/: p1701.app.fit.ba - Web Deploy.pubxml
eSchoolSemi/ViewModel/: LoginWithTokenVM.cs
eSchoolSemi/Views/DvofaktorskaAutentitfikacija/: Index.cshtml  Login.cshtml
eSchoolSemi/Views/Shared/: _Layout.cshtml
eSchoolSemi/wwwroot/images/: ADS_Integralni_ispit_21SEP18 uvid.vpp.bak_004d  ADS_Integralni_ispit_21SEP18.docx  ADS_Integralni_ispit_27.11.docx  ADS_Integralni_ispit_5OCT18.docx  Database Internals.pptx  eSchool-vizijaProjekta.docx
eSchoolSemi/wwwroot/js/: ajaxModal.js  site.js
(+161 files in other folders)
